<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gamaral/marshmallow_h @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6ecf4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: #19130b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #19130b; }
    h3 { text-align: center; color: #19130b; }
    a { color: #19130b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gamaral/marshmallow_h"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/gamaral/marshmallow_h">Marshmallow Game Engine</a>
      <span class="small">by <a href="http://github.com/gamaral">gamaral</a></span></h1>

    <div class="description">
      The only game engine that tastes better slightly burned!
    </div>

    <p>Marshmallow is a game engine for 8-bit and 16-bit style 2D video games, it won’t be limited to such, but most of the base features will focus on that era of gaming.</p><h2>Dependencies</h2>
<p>OpenGL</p>
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>Guillermo A. Amaral (g@maral.me) <b>[core]</b></p>
<h2>Contact</h2>
<p>Guillermo A. Amaral (g@maral.me)</p>


    <h2>Download</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone --recursive git://github.com/gamaral/marshmallow_h.git</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gamaral/marshmallow_h">gamaral/marshmallow_h</a>
    </div>

  </div>

  
</body>
</html>
